XamarinAlbums/XamarinAlbums/XamarinAlbums/Views/ListAlbumView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinAlbums.Views.ListAlbumView">

    <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
        <ListView
            x:Name="listViewAlbum"
            SelectedItem="{Binding SelectedAlbum}"
            Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding thumbnailUrl}"/>
                                <Label Text="Album "
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="Large"
                                   FontAttributes="Bold"/>
                                <Label Text="{Binding albumId}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="Large"
                                   FontAttributes="Bold"/>
                                
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>